#recordPreviewPage{
  #recordPreviewCard{
    border-top: 1px solid gray;
  }
  h2{
    padding-top: 10px;
  }
  .fa{
    color: black;
  }
  .cardControls{
    position: absolute;
    top: 10px;
    right: 100px;
    font-size: 150%;
  }
  cursor: pointer;
}




// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
