
//==================================================================================================
//

  input, textarea{
    background-color: inherit;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 14px;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: 300;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
    padding-left: 10px;     /* Opera/IE 8+ */
  }

  input:focus, textarea:focus{
    outline: -webkit-focus-ring-color auto 0px;
  }
  button{
    font-size: 14px;
    line-height: 20px;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: 400;
    padding: .75rem 0;
    line-height: 1.5rem !important;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    outline: none;
    background-color: inherit;
    padding-left: 1em;
    padding-right: 1em;
  }
  button:hover{
    //background-color: white;
    cursor: pointer;
  }


//==================================================================================================
//

  h1{
    margin-bottom: 0px;
    font-weight: 300;
  }
  h2{
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 300;
  }
  h4{
    //color: gray;
    font-weight: 300;
    margin-top: 0px;
  }
  hr{
    margin-top: 0px;
  }



//==================================================================================================
//

// .glass-button{
//   border: 1px solid gray;
// }
// .glass-card-footer{
//   border: 1px solid inherit;
// }
// .glass-footer-btn{
//   border: 0px solid white;
// }
// .glass-footer-btn:focus{
//   outline: none;
// }
// .glass-footer-btn:hover{
//   border: 0px solid white;
//   color: maroon;
// }

.pageBody{
  padding-left: 40px;
  padding-right: 40px;
}

//==================================================================================================
//

.btn-primary{
  background-color: #831d2c;
  color: #ffffff;
}
.btn-gray{
  background-color: #aaaaaa;
  color: white;
}
.btn-main{
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}


//==================================================================================================
//



#mainPanel:hover{
  cursor: pointer;
}





//==================================================================================================
//

.fullwidth{
  width: 100%;
}
.hidden{
  visibility: hidden;
}
.visible{
  visibility: visible;
}

//==================================================================================================
//

.form-control{
  width: 100%;
  margin-top: 12px;
  margin-bottom: 13px;
  border-top: 1px solid #bbbbbb !important;
  border-bottom: 0px none;
  //border-bottom: 1px solid #bbbbbb !important;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  background-color: inherit;
}
.control-label{
    //margin-top: 10px;
    position: absolute;
    font-size: 90%;
    //right: 40px;
    color: #999999;
    //background-color: #bbbbbb;
    padding-left: 1em;
    padding-right: 1em;
    //padding-top: .1em;
    //padding-bottom: .1em;
    //border-bottom-right-radius:.25em;
    //border-bottom-left-radius:.25em;
}
.recordId{
  position: absolute;
  top: 10px;
  font-size: 200%;
  letter-spacing: 3px;
}
.glass{
  border: 0px;
  width: 100%;
}
