
.recordHeader{
  height: 40px;
  padding-right: 40px;

  .indexButton{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 150%;
  }
  .imageGridButton{
    position: absolute;
    top: 10px;
    right: 50px;
    font-size: 150%;
  }
  .listButton{
    position: absolute;
    top: 10px;
    right: 90px;
    font-size: 150%;
  }
  .tableButton{
    position: absolute;
    top: 10px;
    right: 130px;
    font-size: 150%;
  }
  .lockButton, .unlockButton{
    position: absolute;
    top: 10px;
    left: 355px;
    font-size: 150%;
  }
  .pageFooter{
    position: relative;
    width: 100%;
    border-top: 1px solid gray;
  }
}
