

#rightDock{

  #profileCard{
    height: 500px;
    top: 200px;
    .cardHandle{
      height: 500px;
    }
  }
  #accountCard{
    height: 100px;
    top: 60px;
    .cardHandle{
      height: 100px;
    }
  }


  .rightDockedCard{
    padding-left: 30px;
    right: 0px;
    .cardHandle{
      left: 0px;
      background: linear-gradient(
        to bottom,
        white,
        white 50%,
        gray 50%,
        gray
      );
      background-size: 100% 5px;
    }
  }

}
