#mainSidebar{
  position: fixed;
  //top: 100px;
  margin-top: 0px;
  padding-top: 0px;
  height: 100%;
  width: 220px;
  background-color: white;
  opacity: .9;
  z-index: 200;

  ul{
    list-style: none;
    padding-top: 10px;
    li{
      cursor: pointer;
      height: 20px;
    }
    li:hover{
      color: red;
    }
    .large{
      padding-top: 20px;
      padding-bottom: 10px;
      margin-left: -20px;
      font-size: 1.5em !important;
    }
    .small{
      margin-left: -10px;
    }
  }

  .visible{
    //opacity: 0;
  }
  .hidden{
    left: -200px;
    //opacity: 1;
  }
}

.left-padded{
  padding-left: 20px;
}
