#menuPage{
  padding: 40px;
  hr{
    margin-top: 20px;
  }
  #menuItems{
    width: 100%;
  }
  .menuItem{
    display: inline-block;
    padding: 10px;
    min-width: 170px;
    width: 100%;
    margin-right: 20px;
    box-shadow: 4px 5px 10px 5px #666666;
    margin-bottom: 50px;
  }
  .menuItem:hover{
    box-shadow: 4px 5px 10px 5px #222222;
    opacity: 1;
  }
  hr{
    margin: 0px;
    padding: 0px;
  }
  h4{
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  h1{
    margin-top: 10px;
  }
  .notImplementedYet{
    opacity: .3;
  }
}



.darkTheme{
  .menuItem{
    background-color: gray;
  }
  color: white;
}
.lightTheme{
  .menuItem{
    background-color: white;
  }
  color: black;
}

// // portrait orientation
// @media only screen and (max-width: 768px) {
//   #menuPage{
//     padding: 40px;
//     .menuItem{
//       width: 100%;
//
//       //margin-right: 80px;
//     }
//   }
// }
