#marketingPage{
  //padding: 40px !important;
  //position:absolute;
  overflow-y: scroll;
  p{
    font-size: 12px !important;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    padding-bottom: 20px;
    text-align: justify;
  }
  .profileImage{
    height: 200px;
    width: 200px;
  }
  .no-lower-margin{
    margin-bottom: 0px;
  }
  h6{
    margin-bottom: 20px;
  }
}
