#errorPanel{
  height: 50px;
  width: 100%;
  z-index: 100000;
  color: white;
  background-color: rgba(189, 77, 94, 1);
  margin: 0px;
  padding: 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  cursor: pointer;
  .errorMessageText{
    position:fixed;
    padding-top: 10px;
    padding-left: 40px;
    font-size: 180%;
  }
  .removeBtn{
    //position: absolute;
    float:right;
    padding-top: 10px;
    font-size: 180%;
    padding-right: 20px;
  }
}
