#navbarHeader{
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: white;
  opacity: .9;

  padding-left: 20px;
  z-index: 1;

  .navbarTitle{
    position: absolute;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
  }
  .navbarTitle:hover{
    color: teal;
  }

  .navbarLink{
    position: relative;
    font-size: 16px;
    padding: 14px;
    text-decoration: none;
    color: black;
    float: right;
  }
}

#accountCard{
  height: 100px;
  width: 300px;
  //border: 2px solid black;
  background-color: white;
  position: fixed;
  margin: 0;
  padding: 10px;
  padding-left: 30px;
  right: 0px;
  top: 60px;
  z-index: 10000;
  visibility: visible;

  h4{
    padding: 0px;
    margin: 0px;
    padding-left: 120px;
  }
  #accountCardHandle{
    position: absolute;
    width: 20px;
    height: 100px;
    cursor: pointer;
    left: 0px;
    top: 0px;
    background: linear-gradient(
      to bottom,
      white,
      white 50%,
      gray 50%,
      gray
    );
    background-size: 100% 5px;
  }
  #accountAvatar{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 30px;
    background-color: orange;
  }
}
//-------------------------------
// shared links
.eastLinks{
  position: absolute;
  right: 0px;
  top: 0px;
  min-width: 200px;
  padding-right: 20px;
  font-size: 14px;
  .fa{
    padding-right: 10px;
  }
  float: right;
  a{
    cursor: pointer;
  }
}


// portrait orientation
@media only screen and (max-width: 768px) {
  #accountCard{
    visibility: hidden;
  }
}



//
