.photonicArrayField{
  border: 1px solid #dddddd;
  background-color: #eeeeee;
  //margin-bottom: 10px;

  .list-group{
    list-style: none;
  }
  .list-group-item{
    border-bottom: 1px solid gray;
    padding-top: 5px;
  }
  input{
    border-top: 1px solid gray;
    width: 100%;
  }
  .fa{
    margin-left: 10px;
    margin-top: 3px;
    float: right;
    font-size: 150%;
  }
  button{
    position: relative;
    border: 1px solid orange;
  }
  .autoform-remove-item{
    float: right;
    top: -50px;
  }
  .autoform-add-item{
    left: -40px;
  }
}
