
#landingPage{

  .testimonials {
    margin-top: 80px;
    -webkit-font-smoothing: antialiased; }
    .testimonials .header {
      text-align: center; }
      .testimonials .header h3 {
        font-size: 23px;
        color: #555;
        line-height: 25px;
        font-weight: 300;
        margin-bottom: 40px; }
    .testimonials .testimonial {
      width: 90%; }
      @media (max-width: 767px) {
        .testimonials .testimonial {
          float: none !important;
          margin: 0 auto;
          margin-bottom: 45px; } }
      .testimonials .testimonial .quote {
        font-size: 13px;
        color: #3D3D3D;
        line-height: 24px;
        border: 1px solid #E2E2E2;
        padding: 12px 22px;
        border-radius: 6px;
        width: 90%;
        position: relative; }
        @media (max-width: 767px) {
          .testimonials .testimonial .quote {
            margin: 0 auto; } }
        .testimonials .testimonial .quote .arrow-down {
          position: absolute;
          bottom: 3px;
          left: 30px; }
          .testimonials .testimonial .quote .arrow-down .arrow, .testimonials .testimonial .quote .arrow-down .arrow-border {
            border-color: #fff transparent transparent;
            border-style: solid;
            border-width: 11px;
            cursor: pointer;
            position: absolute;
            top: 3px;
            z-index: 1002; }
          .testimonials .testimonial .quote .arrow-down .arrow-border {
            border-color: #E2E2E2 transparent transparent;
            border-width: 12px;
            top: 3px;
            z-index: 1001;
            left: -1px; }
      .testimonials .testimonial .author {
        margin-top: 40px;
        margin-left: 10px; }
        @media (max-width: 767px) {
          .testimonials .testimonial .author {
            margin-left: 6%; } }
        .testimonials .testimonial .author .pic {
          width: 71px;
          height: 71px;
          border-radius: 50px;
          float: left;
          position: relative;
          top: -12px;
          margin-right: 18px;
          border: 1px solid #ccc; }
        .testimonials .testimonial .author .name {
          color: #7a929c;
          line-height: 23px;
          font-weight: 500; }
        .testimonials .testimonial .author .company {
          font-size: 14px;
          color: #909090;
          line-height: 23px;
          font-weight: 400; }

}
