@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,400italic,500,500italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic);

#landingPage{

  *:focus {
    outline: 0; }

  .button {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    padding: 13px 32px;
    font-weight: 400;
    font-size: 17px;
    color: #fff !important;
    text-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0;
    border: 0px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px, inset rgba(255, 255, 255, 0.88) 0px 1px 3px -1px;
    background-color: #4589E3;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5da4ff), color-stop(100%, #417bff));
    background: -webkit-linear-gradient(#5da4ff, #417bff);
    background: -moz-linear-gradient(#5da4ff, #417bff);
    background: -o-linear-gradient(#5da4ff, #417bff);
    background: linear-gradient(#5da4ff, #417bff);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear; }
    .button:hover {
      color: #fff;
      text-decoration: none; }
    .button:active {
      box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.29); }
    .button.button-small {
      padding: 10px 33px;
      border: 1px solid #68A2EE;
      font-size: 14px;
      font-weight: 500; }

  .button-outline {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    color: #fff;
    padding: 12px 31px;
    border: 2px solid #fff;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    background: rgba(0, 0, 0, 0.15);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear; }
    .button-outline:hover {
      text-decoration: none;
      color: #ddd;
      border-color: #ddd; }

  .button-clear {
    -webkit-font-smoothing: antialiased;
    border: 0;
    outline: none;
    padding: 1px;
    display: inline-block;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.075);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.075);
    -ms-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.075);
    -o-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.075);
    background: #adb2bb;
    background: -webkit-linear-gradient(#ccd0d6, #adb2bb);
    background: -moz-linear-gradient(#ccd0d6, #adb2bb);
    background: -ms-linear-gradient(#ccd0d6, #adb2bb);
    background: -o-linear-gradient(#ccd0d6, #adb2bb);
    background: linear-gradient(#ccd0d6, #adb2bb); }
    .button-clear span {
      display: block;
      font-size: 14px;
      padding-left: 23px;
      padding-right: 23px;
      height: 36px;
      line-height: 33px;
      border-radius: 4px;
      font-weight: bold;
      color: #444;
      text-shadow: 0 1px 0 white;
      background: #eff1f4;
      background: -webkit-linear-gradient(#f7f8fa, #eff1f4);
      background: -moz-linear-gradient(#f7f8fa, #eff1f4);
      background: -ms-linear-gradient(#f7f8fa, #eff1f4);
      background: -o-linear-gradient(#f7f8fa, #eff1f4);
      background: linear-gradient(#f7f8fa, #eff1f4);
      -webkit-box-shadow: inset 0 1px 0 white;
      -moz-box-shadow: inset 0 1px 0 white;
      -ms-box-shadow: inset 0 1px 0 white;
      -o-box-shadow: inset 0 1px 0 white;
      box-shadow: inset 0 1px 0 white; }
    .button-clear:hover {
      text-decoration: none; }
    .button-clear:active, .button-clear.active {
      background: #b5bac2;
      background: -webkit-linear-gradient(#b5bac2, #b5bac2);
      background: -moz-linear-gradient(#b5bac2, #b5bac2);
      background: -ms-linear-gradient(#b5bac2, #b5bac2);
      background: -o-linear-gradient(#b5bac2, #b5bac2);
      background: linear-gradient(#b5bac2, #b5bac2); }
      .button-clear:active span, .button-clear.active span {
        color: #444;
        background: #eff1f4;
        background: -webkit-linear-gradient(#e6e8eb, #eff1f4);
        background: -moz-linear-gradient(#e6e8eb, #eff1f4);
        background: -ms-linear-gradient(#e6e8eb, #eff1f4);
        background: -o-linear-gradient(#e6e8eb, #eff1f4);
        background: linear-gradient(#e6e8eb, #eff1f4);
        -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
        -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
        -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1); }




}
