#landingPage{

  #cta {
    margin-top: 90px;
    -webkit-font-smoothing: antialiased; }
    @media (max-width: 991px) {
      #cta {
        margin-top: 65px; } }
    #cta .form-wrapper {
      background: #F7F8FB;
      border: 1px solid #EAEDF7;
      border-radius: 8px;
      box-shadow: inset rgba(100, 100, 100, 0.25) 0 1px 1px;
      padding: 20px 30px 30px 30px;
      margin: 0 auto; }
    #cta h4 {
      font-size: 19px;
      color: #5F6E7C;
      font-weight: 400;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5); }
    #cta form {
      margin-top: 30px; }
      #cta form .form-group {
        margin-right: 25px; }
        @media (max-width: 991px) {
          #cta form .form-group {
            margin-right: 20px; } }
        #cta form .form-group .form-control {
          width: 195px; }
          @media (max-width: 767px) {
            #cta form .form-group .form-control {
              width: 100%; } }
      #cta form .button {
        margin-left: 25px; }
        @media (max-width: 991px) {
          #cta form .button {
            margin-top: 25px;
            margin-left: 0px; } }
}
