#privacyPage{
  //padding: 40px !important;
  //position:absolute;
  overflow-y: scroll;
  p{
    font-size: 12px !important;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    padding-bottom: 20px;
  }
  h5{
    color: black;
    font-weight: bold;
  }
  li{
    font-size: 12px !important;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    padding-left: 20px;
  }
}
