#supportPage{
  //padding: 40px !important;
  //position:absolute;
  overflow-y: scroll;
  p{
    font-size: 12px !important;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    padding-bottom: 20px;
  }
}
