#entrySignIn{
  padding: 40px;
  input{
    padding-left: 40px;
  }
  #errorMessages{
    // border: 1px solid red;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 14px;
    box-sizing: border-box;
    //padding: .75rem 0;
    width: 100.5%;
    margin-bottom: 15px;
    color: red;
    font-weight: bold;
  }
}
