#dashboardSecondPage{
  .upperPanel{
    position: static;
    min-height: 400px;
    margin-bottom: 40px;
  }
  .lowerPanel{
    //position: static;
    position: absolute;
    margin-top: 40px;
    width: 100%;
  }
    .lowerPanel:hover,
    .uppserPanel:hover{
      box-shadow: 3px 3px 6px 3px #222222;
      opacity: 1;
      cursor: pointer;
    }
  // display: inline-block;
}
