
.recordHeader{
  height: 40px;
  padding-right: 40px;

  .fa{
    display: inline-block;
    float: right;
    position: relative;
    font-size: 150%;
    padding-left: 20px;
    top: 20px;
  }

  .indexButton{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 150%;
  }

  .lockButton, .unlockButton{
    position: absolute;
    top: 10px;
    left: 355px;
    font-size: 150%;
  }
  .pageFooter{
    position: relative;
    width: 100%;
    border-top: 1px solid gray;
  }
}
