#recordNewPage{
  padding-bottom: 60px;
  .help-block{
    font-size: 90%;
    position: absolute;
    margin-top: -58.75px;
    color: red;
    right: 40px;
  }
}








// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
