#userUpsertPage{
  #userMetaData{
    //border: 1px solid orange;
    //position: absolute;
    width: 100%;
  }
  #userImage{
    height: 126px;
    width: 126px;
    margin-left: 8px;
    background-color: #eeeeee;

    background: repeating-linear-gradient(
      135deg,
      #dddddd,
      #dddddd 10px,
      #eeeeee 10px,
      #eeeeee 20px
    );
    object-fit: cover;
    border: 1px solid gray;
  }
  #userMetaInputs{
    width: 550px;
    top: 0px;
    float: left
  }
  #lockRecordButton{

  }
  .pageFooter{
    height: 40px;
    //margin-top: -10px;
    padding-top: 5px;
    visibility: hidden;
  }
  button{
    border: 0px solid white;
  }
  button:hover, button:focus{
    color: maroon;
    outline: none;
  }
  #saveRecordButton{
    position: absolute;
    left: 0px;
  }
  #removeRecordButton{
    position: absolute;
    right: 0px;
  }
}







// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
