// @import 'client/app/stylesheets/util/reset.lessimport';
// @import 'client/app/stylesheets/util/lesshat.lessimport';
// @import 'client/app/stylesheets/util/typography.lessimport';



input, button{
  font-size: 14px;
  line-height: 20px;
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: 400;
  padding: .75rem 0;
  line-height: 1.5rem !important;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: #333333;
  outline: none;
  padding-left: 3em;
}


.entryLogo{
  //background-color: lightgray;
  height: 200px;
  width: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary{
  background-color: forestgreen;
  color: #ffffff;
}
.btn-gray{
  background-color: #aaaaaa;
  color: white;
}
.btn-main{
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.input-symbol {
  display: inline-block;
  position: relative;
}

.entryPage {
  text-align: center;

  input, button{
    width: 100%;
  }

  .fa{
    position: absolute;
    left: 0px;
    top: 0px;
    padding-left: 15px;
    padding-top: 14px;
  }

  .checkmarkIcon{
    position: absolute;
    color: #831d2c;
  }
  .btn-gray{
    width: 100%;
  }
  .checkmarkTitle{
    padding-bottom: 100px;
  }
  .fa{
    position: absolute;
    left: 0px;
    top: 0px;
    padding-left: 15px;
    padding-top: 16px;
    // color: #555555;
  }

  .wrapper-auth {
    //padding-top: 4em;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 480px;
      width: 80%;
    }

    .input-symbol{
      border: 1px solid gray;
    }

    .title-auth {
      //.font-l1;
      //.type-light;
      color: black;
      margin-bottom: .75rem;
    }

    .subtitle-auth {
      color: blackl;
      margin: 0 15% 3rem;
    }

    form {
      .input-symbol {
        margin-bottom: 1px;
        width: 100%;
      }

      .btn-primary {
        //margin: 1em 5% 0;
        //width: 90%;
        margin-top: 1em;

        @media screen and (min-width: 40em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }
    }
    .list-errors {
      margin-top: -2rem;
      .taskItems {
        //.title-caps;
        background: white;
        color: red;
        font-size: .625em; // 10px
        margin-bottom: 1px;
        padding: .7rem 0;
      }
    }
  }

  .link-auth-alt {
    //.font-s1;
    //.position(absolute, auto, 0, 1em, 0);
    color: black;
    display: inline-block;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }

  @media only screen and (max-width: 704px) {
    .input-symbol{
      //width: 90%;
    }
    .btn-gray{
      //width: 90%;
    }
    input{
      //width: 90%;
    }
    .fa{
      left: 5%;
    }
  }
}
