#metadataUpsertPage{
  #metadataMetaData{
    //border: 1px solid orange;
    //position: absolute;
    width: 100%;
  }
  #metadataImage{
    height: 126px;
    width: 126px;
    margin-left: 8px;
    background-color: #eeeeee;

    background: repeating-linear-gradient(
      135deg,
      #dddddd,
      #dddddd 10px,
      #eeeeee 10px,
      #eeeeee 20px
    );
    object-fit: cover;
    border: 1px solid gray;
  }
  #metadataMetaInputs{
    width: 550px;
    top: 0px;
    float: left
  }
  #lockQuestionnaireButton{

  }
  .pageFooter{
    height: 40px;
    //margin-top: -10px;
    padding-top: 5px;
    visibility: hidden;
  }
  button{
    border: 0px solid white;
  }
  button:hover, button:focus{
    color: maroon;
    outline: none;
  }
  #saveQuestionnaireButton{
    position: absolute;
    left: 0px;
  }
  #removeQuestionnaireButton{
    position: absolute;
    right: 0px;
  }
  // hacky fixes
  .btn-danger{
    padding-right: 3em;
    height: 46px;
  }
  .btn-danger:hover{
    color: white;
  }

}







// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
