#navbarFooter{
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding-left: 20px;
  outline: none;

  button{
    border: 0px solid white;
    position: relative;
    top: 2px;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
  }
  button:hover{
    color: maroon;
  }
  button:focus{
    outline: none;
  }

  .eastLinks{
    visibility: visible;
    margin-right: 20px;
  }
}




// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {
  #navbarFooter{
    .eastLinks{
      visibility: hidden;
    }
  }
}

// landscape orientation
@media only screen and (min-width: 768px) {

}
