#leftDock{
  #inboxCard{
    height: 100px;
    //width: 140px;
    top: 60px;
    .cardHandle{
      height: 100px;
    }
    .fa{
      font-size: 7em;
      display: inline-block;
      padding-right: 10px;
      cursor: pointer;
      color: lightgray;
    }
    .fa:hover{
      color: gray;
    }
    #firstDocument{
      color: blue;
    }
    #firstDocument:hover{
      color: green;
    }
  }
  #outboxCard{
    height: 200px;
    top: 200px;
    .cardHandle{
      height: 200px;
    }
  }
  #formBuilderCard{
    height: 200px;
    top: 440px;
    .cardHandle{
      height: 200px;
    }
  }
  .leftDockedCard{
    padding-left: 30px;
    left: 0px;

    .cardHandle{
      width: 20px;
      right: 0px;
      background: linear-gradient(
        to bottom,
        white,
        white 50%,
        gray 50%,
        gray
      );
      background-size: 100% 5px;
    }
  }
  #secondInboxItem{
    position: absolute;
    width: 80px;
    height: 80px;
    padding: 10px;
    //left: 140px;
    margin-top: -5px;
    display: inline-flex;
    //background-color: gold;
  }

}
