#formSelectPanel{
  position: fixed;
  width: 300px;
  height: 100%;
  left: 0px;
  margin: 0px;
  background-color: rgba(30,30,30,.1);
  font-size: 18px;
  color: black;


  .nav-tabs{
    display: inline-block;
    list-style: none;
    padding-left: 0px;
    li{
      display: inline-block;
    }
  }


  ul{
    list-style: none;
    padding-top: 10px;
    padding-left: 0px;
    li{
      height: 30px;
      overflow: hidden;
      border-top: 1px solid darkgray;
    }
    li:hover{
      cursor: pointer;
    }
    .large{
      padding-top: 20px;
      padding-bottom: 10px;
      margin-left: -20px;
      font-size: 1.5em !important;
    }
    .small{
      margin-left: -10px;
    }
    .selected{
      font-weight:bold;
    }
  }

}
