#formBuilderPanel{
  position: fixed;
  width: 300px;
  height: 100%;
  left: 0px;
  margin: 0px;
  background-color: rgba(30,30,30,.1);
  font-size: 24px;
  color: black;


  .nav-tabs{
    display: inline-block;
    list-style: none;
    padding-left: 0px;
    li{
      display: inline-block;
    }
  }

  #addNewFieldPanel{
    .list-group{
      list-style: none;
      padding-left: 0px;

      li{
        border-top: 1px solid gray;
        height: 50px;
        cursor: pointer;
      }
      li:hover{
        color: maroon;
        cursor: pointer;
      }
    }
  }
  #editFieldPanel{
    .list-group{
      list-style: none;
      padding-left: 0px;
      li{
        cursor: pointer;
        display: inline;
      }
    }
  }

  textarea,
  input{
    background-color: white;
    width: 100%;
    padding-left: 10px;
  }
  button{
    padding-left: 0em;
  }

  .form-control{
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .btn-default{
    color: black !important;
    background-color: white !important;
    margin-top: 1px;

  }

  .smallgray{
    border-top: 0px none;
    font-size: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .with-bottom-margin{
    margin-bottom: 10px;
  }
  .multiselectInput{
    display: inline;
    margin-right: 10px !important;
    max-width: 180px;
  }
  .multiselectRemove{
    top: -1px;
  }
}
