.dockedCard{
  width: 300px;
  background-color: white;
  position: fixed;
  margin: 0;
  padding: 10px;
  z-index: 10000;
  visibility: visible;

  h4{
    padding: 0px;
    margin: 0px;
    padding-left: 120px;
  }
  .cardHandle{
    position: absolute;
    width: 20px;
    cursor: pointer;
    top: 0px;
  }
  #accountAvatar{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 30px;
    background-color: orange;
  }
  .thumbnail{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 30px;
    background-color: orange;
  }
}
