.recordFooter{
  text-align: center;
  height: 40px;
  border-top: 1px solid lightgray;
  padding-top: 5px;
  .addRecordIcon{
    margin-top: 5px;
    position: absolute;
  }
  button{
    padding-top: .5rem;
    background-color: rgba(0,0,0,0);
  }
}
