#studyUpsertPage{
  #studyMetaData{
    //border: 1px solid orange;
    //position: absolute;
    width: 100%;
  }
  #studyImage{
    height: 126px;
    width: 126px;
    margin-left: 8px;
    background-color: #eeeeee;

    background: repeating-linear-gradient(
      135deg,
      #dddddd,
      #dddddd 10px,
      #eeeeee 10px,
      #eeeeee 20px
    );
    object-fit: cover;
    border: 1px solid gray;
  }
  #studyMetaInputs{
    width: 550px;
    top: 0px;
    float: left
  }
  #lockStudyButton{

  }
  .card-contents{
    padding-bottom: 10px;
  }
  .pageFooter{
    height: 40px;
    //margin-top: -10px;
    padding-top: 5px;
    visibility: hidden;
  }
  button{
    border: 0px solid white;
  }
  button:hover, button:focus{
    color: maroon;
    outline: none;
  }
  #saveStudyButton{
    position: absolute;
    left: 0px;
    bottom: 0px;
  }
  #removeStudyButton{
    position: absolute;
    right: 0px;
  }
  .btn-danger{
    padding-right: 3em;
    bottom:0px;
  }

}

.photonicArrayField{
  border: 1px solid #dddddd;
  background-color: #eeeeee;
  //margin-bottom: 10px;

  .list-group{
    list-style: none;
  }
  .list-group-item{
    border-bottom: 1px solid gray;
    padding-top: 5px;
  }
  input{
    border-top: 1px solid gray;
    width: 100%;
  }
  .fa{
    margin-left: 10px;
    margin-top: 3px;
    float: right;
    font-size: 150%;
  }
  button{
    position: relative;
    border: 1px solid orange;
  }
  .autoform-remove-item{
    float: right;
    top: -50px;
  }
  .autoform-add-item{
    left: -40px;
  }
}





// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
