#menuPage{
  padding: 40px;
  hr{
    margin-top: 20px;
  }
  #menuItems{
    width: 100%;
  }
  .menuItem{
    display: inline-block;
    padding: 10px;
    min-width: 185px;
    width: 100%;
    margin-right: 20px;
    background-color: gray;
    box-shadow: 4px 5px 10px 5px #666666;
    margin-bottom: 50px;
  }
  .menuItem:hover{
    box-shadow: 4px 5px 10px 5px #222222;
  }
  hr{
    margin: 0px;
    padding: 0px;
  }
  h4{
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .white{
    color: white;
  }
  h1{
    color: white;
    margin-top: 10px;
  }
}


// // portrait orientation
// @media only screen and (max-width: 768px) {
//   #menuPage{
//     padding: 40px;
//     .menuItem{
//       width: 100%;
//
//       //margin-right: 80px;
//     }
//   }
// }
