#westPanel{
  .with-bottom-margin{
    margin-bottom: 10px;
  }
  .list-group-item{
    .form-control{
      margin-bottom: 10px;
    }
  }
  .multiselectInput{
    display: inline;
    margin-right: 10px !important;
    max-width: 180px;
  }
  .multiselectRemove{
    top: -1px;
  }
}
