
#reactiveOverlayTemplate{
  #overlayConfirmModal{
    position: absolute;
    background-color: white;
    z-index: 100000;
    width: 728px;
    top: 120px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


}



.overlay-mask{
  position: fixed !important;
  top: 0px !important;
  background-color: #000;
  opacity: .8;
  filter: alpha(opacity=80);
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 10000;

  cursor: pointer;
}
.overlay-image{
    z-index: 10000;
    width: 880px;
    position: fixed;
    cursor: pointer;
}
.overlay-image img{
    margin-left: -50%;
    margin-top: -50px;
}

.with-rounded-corners {
    -moz-border-radius: .4em;
    -webkit-border-radius: .4em;
    border-radius: .4em;

    border: 2px solid lightgray;
}
.hidden{
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s;
}



//================================================
// FADE IN/OUT ANIMATIONS

.overlay.visible{
  -webkit-animation: overlayFadeIn 0.5s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: overlayFadeIn 0.5s; /* Firefox < 16 */
    -ms-animation: overlayFadeIn 0.5s; /* Internet Explorer */
     -o-animation: overlayFadeIn 0.5s; /* Opera < 12.1 */
        animation: overlayFadeIn 0.5s;
}

@keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

//---------------------------------

@keyframes overlayFadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Firefox < 16 */
@-moz-keyframes overlayFadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes overlayFadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Internet Explorer */
@-ms-keyframes overlayFadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Opera < 12.1 */
@-o-keyframes overlayFadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}
