#recordsListPage{
  ul{
    list-style-type: none;
    margin: 0px;
  }
  li{
    margin-top: 10px;
    border-top: 1px solid gray;
    padding-bottom: 20px;
    min-height: 100px;
    overflow-y: hidden;
    padding: 0px;
    position: relative;
    text-align: justify;
    text-overflow: ellipsis;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .noResultsMessage{
      text-align: center;
    }
  }
  .gray{
    color: #aaaaaa;
  }
  li:hover{
    color: maroon;
    border-top: 1px solid maroon !important;
    cursor: pointer;
  }

  li.unorderedList.notificationHidden {
    display: none;
    visibility: visible;
  }
  h2{
    white-space: nowrap;
    margin-top: 10px;
  }

  .pull-right{
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .leftText{
    position: absolute;
    top: 80px;
  }
  .physicianName{
    position: absolute;
    top: 60px;
  }
  .leftSubtitle,
  .rightSubtitle{
    position: absolute;
    top: 43px;
  }
  .rightSubSubtitle{
    position: absolute;
    top: 20px;
  }
  .leftSubSubtitle{
    position: absolute;
    top: 60px;
  }
  .createdAtText{
    top: 35px;
  }
  .fadeAway{
    height: 10px;
    width: 100%;
    bottom: 0px;
    position: absolute;
    background: inherit;
  }
}
.off-screen{
  padding-right: 200px;
}















// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
